<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="AdventOfCode2018" targetName="AdventOfCode2018" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="708557ee-0664-4635-83c0-6a126c5c2671" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/AdventOfCode2018" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/AdventOfCode2018" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/AdventOfCode2018.dir/main.cpp.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/AdventOfCode2018.dir/main.cpp.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/day11.txt" beforeDir="false" afterPath="$PROJECT_DIR$/day11.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/main.cpp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FavoritesManager">
    <favorites_list name="AdventOfCode2018" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="169">
              <caret line="935" column="55" selection-start-line="935" selection-start-column="55" selection-end-line="935" selection-end-column="55" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/day11.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="2" selection-start-column="2" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&amp;</find>
      <find>std</find>
      <find>std::</find>
      <find>splitString</find>
      <find>sstream</find>
      <find>unord</find>
      <find>unordered_map</find>
      <find>cout</find>
      <find>begin()</find>
      <find>int,</find>
      <find>map</find>
      <find>count</find>
      <find>I</find>
      <find>K</find>
      <find>getline</find>
      <find>scan</find>
      <find>int</find>
      <find>unsigned</find>
      <find>set</find>
      <find>[</find>
      <find>vector&lt;vector&lt;</find>
      <find>TRUE</find>
    </findStrings>
    <replaceStrings>
      <replace>*boxId1</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/day1.txt" />
        <option value="$PROJECT_DIR$/day2.txt" />
        <option value="$PROJECT_DIR$/lib/zipfor.h" />
        <option value="$PROJECT_DIR$/day3.txt" />
        <option value="$PROJECT_DIR$/day4.txt" />
        <option value="$PROJECT_DIR$/day5.txt" />
        <option value="$PROJECT_DIR$/day6.txt" />
        <option value="$PROJECT_DIR$/day7.txt" />
        <option value="$PROJECT_DIR$/day8.txt" />
        <option value="$PROJECT_DIR$/day9.txt" />
        <option value="$PROJECT_DIR$/test.txt" />
        <option value="$PROJECT_DIR$/day10.txt" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/day11.txt" />
      </list>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds">
    <option name="y" value="-1" />
    <option name="width" value="1600" />
    <option name="height" value="883" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AdventOfCode2018" type="b2602c69:ProjectViewProjectNode" />
              <item name="AdventOfCode2018" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="AdventOfCode2018" type="CMakeRunConfiguration" factoryName="Application" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" PROJECT_NAME="AdventOfCode2018" TARGET_NAME="AdventOfCode2018" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="AdventOfCode2018" RUN_TARGET_NAME="AdventOfCode2018">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="708557ee-0664-4635-83c0-6a126c5c2671" name="Default Changelist" comment="" />
      <created>1543938906293</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543938906293</updated>
      <workItem from="1543938908036" duration="12977000" />
      <workItem from="1543954748037" duration="6370000" />
      <workItem from="1543993622713" duration="681000" />
      <workItem from="1544023273116" duration="15954000" />
      <workItem from="1544266697082" duration="69000" />
      <workItem from="1544266809593" duration="21703000" />
      <workItem from="1544292422313" duration="573000" />
      <workItem from="1544387222611" duration="860000" />
      <workItem from="1544389096142" duration="2173000" />
      <workItem from="1544471441901" duration="5654000" />
      <workItem from="1544542093178" duration="4900000" />
      <workItem from="1544725337839" duration="4000" />
      <workItem from="1544807320130" duration="1098000" />
      <workItem from="1544820692726" duration="1671000" />
      <workItem from="1545165729764" duration="4190000" />
      <workItem from="1545235056847" duration="18449000" />
      <workItem from="1545571129389" duration="38000" />
      <workItem from="1545571205244" duration="22401000" />
      <workItem from="1545693610778" duration="4591000" />
      <workItem from="1545741744858" duration="4836000" />
      <workItem from="1546190864867" duration="4369000" />
      <workItem from="1546197823816" duration="1062000" />
      <workItem from="1546364553513" duration="1281000" />
      <workItem from="1546556091859" duration="7330000" />
      <workItem from="1546623775681" duration="4323000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="147557000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-1" width="1600" height="883" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49172577" visible="true" weight="0.19601542" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.50827426" side_tool="true" weight="0.1940874" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32901555" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.30051813" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4993573" weight="0.39896372" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.56735754" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50064266" side_tool="true" weight="0.39896372" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="CMake" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32969153" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/day1.cpp" />
    <entry file="file://$PROJECT_DIR$/day1.h" />
    <entry file="file://$PROJECT_DIR$/day2.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="26" lean-forward="true" selection-start-line="38" selection-start-column="26" selection-end-line="38" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day1.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14250">
          <caret line="950" column="6" selection-start-line="950" selection-start-column="6" selection-end-line="950" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/zipfor.h" />
    <entry file="file:///usr/include/c++/5/bits/stl_algo.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="3981" column="4" selection-start-line="3981" selection-start-column="4" selection-end-line="3981" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/5/bits/basic_string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1886" column="6" selection-start-line="1886" selection-start-column="6" selection-end-line="1886" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day3.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="717">
          <caret line="1346" column="22" selection-start-line="1346" selection-start-column="22" selection-end-line="1346" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/time.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="194" column="14" selection-start-line="194" selection-start-column="14" selection-end-line="194" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day4.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16020">
          <caret line="1068" column="19" selection-start-line="1068" selection-start-column="19" selection-end-line="1068" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/5/bits/algorithmfwd.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="498" column="4" selection-start-line="498" selection-start-column="4" selection-end-line="498" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day5.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day6.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="657">
          <caret line="49" column="7" selection-start-line="49" selection-start-column="7" selection-end-line="49" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/5/bits/vector.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="91" column="6" selection-start-line="91" selection-start-column="6" selection-end-line="91" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day7.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day8.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33039" selection-start-column="33039" selection-end-column="33039" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.txt" />
    <entry file="file:///usr/include/c++/5/bits/list.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="149" column="4" selection-start-line="149" selection-start-column="4" selection-end-line="149" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day9.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="36" selection-start-column="36" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day10.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="43" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="935" column="55" selection-start-line="935" selection-start-column="55" selection-end-line="935" selection-end-column="55" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/day11.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" selection-start-column="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
  </component>
</project>